<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>KittyIM</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="KIttyIM repositories">
	<meta name="author" content="arturo182">

	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
	<style type="text/css">
		body {
			background-color: #f5f5f5;
		}
	
		#repos {
			list-style: none outside none;
		}
		
		#repos .date {
			color: gray;
			font-size: 12px;
			bottom: 0;
			right: 0;
			margin-right: 10px;
			position: absolute;
		}
		
		#repos li {
			display:inline;
			float: left;
			position: relative;
			margin-left: 10px;
			margin-right: 10px;
			width: 180px;
			height: 140px;
			background-color: white;
		}
		
		#repos li:hover {
			box-shadow: 0 0px 3px rgba(0, 0, 0, 0.9);
		}

		#repos li p {
			font-size: 14px;
		}
		
		#repos li h2 {
			font-size: 20px;
		}
	</style>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="assets/js/strftime.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$.getJSON("https://api.github.com/orgs/kittyim/repos?callback=?", function(result){
				var repos = result.data;
				
				repos.sort(function (left, right) {
					var left_date = new Date(left.pushed_at);
					var right_date = new Date(right.pushed_at);
					
					if(left_date < right_date) {
						return 1; 
					} else if(left_date > right_date) {
						return -1; 
					} else {
						return 0;
					}
				});

				$(repos).each(function(i, repo){
					repo.pushed_at = new Date(repo.pushed_at);
				
					var $item = $("<li>").addClass("thumbnail");
					var $link = $("<a>").attr("href", repo.html_url).appendTo($item);
					$link.append($("<h2>").text(repo.name));
					$link.append($("<p>").text(repo.description));
					
					if(repo.pushed_at > (new Date(0))) {
						$link.append($("<p>").text(strftime("Last push: %h %e, %Y", repo.pushed_at)).addClass("date"));
					}
					$item.appendTo("#repos");
				});
			});
		});
	</script>
</head>

<body>
	<div class="container">
		<div class="hero-unit" style="text-align: center">
			<h1><img src="assets/img/kitty.png" alt="KittyIM" style="vertical-align: bottom"> KittyIM</h1>
			<p style="margin-left: 36px;">Choose your poison</p>
			<br>
			<p><ul id="repos" class="thumbnails"></ul></p>
		</div>
	</div>
</body>
</html>
